{
  "name": "aprovacao-backend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Backend do lab de Lambda durable functions: solicitacao -> roteamento -> aprovacao (com escalonamento) -> pagamento",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "node scripts/build.mjs",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "@aws-crypto/sha256-js": "5.2.0",
    "@aws-sdk/client-dynamodb": "3.1132.0",
    "@aws-sdk/client-lambda": "3.1132.0",
    "@aws-sdk/lib-dynamodb": "3.1132.0",
    "@aws/durable-execution-sdk-js": "2.4.0",
    "@smithy/protocol-http": "5.6.2",
    "@smithy/signature-v4": "5.7.3"
  }
}
